In [3]:
import pandas as pd
import os 
import json
import mysql.connector as sql

In [2]:
path1="D:/phone pe/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path1)



clms1={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            A=json.load(Data)
            for z in A['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clms1['Transaction_type'].append(Name)
              clms1['Transaction_count'].append(count)
              clms1['Transaction_amount'].append(amount)
              clms1['State'].append(i)
              clms1['Year'].append(j)
              clms1['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
df_Agg_Transaction=pd.DataFrame(clms1)

In [3]:
df_Agg_Transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [28]:
path2="D:/phone pe/pulse/data/aggregated/user/country/india/state/"
Agg_user_list=os.listdir(path2)


clms2={'State':[], 'Year':[],'Quater':[],'Brands':[], 'Transaction_count':[], 'Percentage':[]}
for i in Agg_user_list:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
            
            try:
                for z in B['data']['usersByDevice']:
                  brand=z['brand']
                  count=z['count']
                  percentage=z['percentage']
                  clms2['Brands'].append(brand)
                  clms2['Transaction_count'].append(count)
                  clms2['Percentage'].append(percentage)
                  clms2['State'].append(i)
                  clms2['Year'].append(j)
                  clms2['Quater'].append(int(k.strip('.json')))
            except:
                pass
            
df_Agg_user = pd.DataFrame(clms2)

In [29]:
Agg_user_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [5]:
df_Agg_user

,State,Year,Quater,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [4]:
path3="D:/phone pe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path3)



clms3={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in map_trans_list:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            C=json.load(Data)
            
            try:
                for z in C['data']['hoverDataList']:
                  name=z['name']
                  count=z["metric"][0]["count"]
                  amount=z["metric"][0]["amount"]
                  clms3['Districts'].append(name)
                  clms3['Transaction_count'].append(count)
                  clms3['Transaction_amount'].append(amount)
                  clms3['State'].append(i)
                  clms3['Year'].append(j)
                  clms3['Quater'].append(int(k.strip('.json')))
            except:
                pass
            
df_Map_transac = pd.DataFrame(clms3)

In [8]:
map_trans_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [9]:
df_Map_transac

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [8]:
path4="D:/phone pe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)


clms4={'State':[], 'Year':[],'Quater':[],'Districts':[], 'RegisteredUsers':[], 'AppOpens':[]}

for i in map_user_list:
    p_i=path4+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            
            for z in D['data']['hoverData'].items():
              districts=z[0]
              registereduser=z[1]["registeredUsers"]
              appOpens = z[1]['appOpens']
              clms4['Districts'].append(districts)
              clms4['RegisteredUsers'].append(registereduser)
              clms4['AppOpens'].append(appOpens)
              clms4['State'].append(i)
              clms4['Year'].append(j)
              clms4['Quater'].append(int(k.strip('.json')))
            

df_Map_user = pd.DataFrame(clms4)

In [9]:
df_Map_user

,State,Year,Quater,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [10]:
path5="D:/phone pe/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path5)


clms5={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in top_trans_list:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            E=json.load(Data)
            
            
            
            for z in E['data']['pincodes']:
              entityname=z["entityName"]
              count = z['metric']['count']
              amount = z['metric']['amount']
              clms5['Pincodes'].append(entityname)
              clms5['Transaction_count'].append(count)
              clms5['Transaction_amount'].append(amount)
              clms5['State'].append(i)
              clms5['Year'].append(j)
              clms5['Quater'].append(int(k.strip('.json')))
            

df_Top_transac = pd.DataFrame(clms5)

In [11]:
df_Top_transac

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [12]:
path6="D:/phone pe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)


clms6={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'RegisteredUsers':[]}

for i in top_trans_list:
    p_i=path6+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            F=json.load(Data)
                        
            
            for z in F['data']['pincodes']:
              name=z["name"]
              registeredUsers = z['registeredUsers']
              clms6['Pincodes'].append(name)
              clms6['RegisteredUsers'].append(registeredUsers)
              clms6['State'].append(i)
              clms6['Year'].append(j)
              clms6['Quater'].append(int(k.strip('.json')))
            

df_Top_user = pd.DataFrame(clms6)

In [13]:
df_Top_user

                          State  Year  Quater Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
8206                west-bengal  2023       3   700015           122316
8207                west-bengal  2023       3   742304           119245
8208                west-bengal  2023       3   721101           118798
8209                west-bengal  2023       3   700150           114987
8210                west-bengal  2023       3   734006           113991

[8211 rows x 5 columns]

In [10]:
mydb = sql.connect(host = "localhost",
                        user = "root",
                        password = "2104030@#",
                        database = "phone_pe"
                        )
cursor = mydb.cursor()

In [15]:
create_query1 = '''create table if not exists aggree_transaction(State varchar(75),
                                                                Year int,
                                                                Quater int,
                                                                Transaction_type varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query1)
mydb.commit()

for index,row in df_Agg_Transaction.iterrows():
    insert_query1 = '''insert into aggree_transaction(State,
                                                     Year,
                                                     Quater,
                                                     Transaction_type,
                                                     Transaction_count,
                                                     Transaction_amount)
                                                     values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Transaction_type"],
              row["Transaction_count"],
              row["Transaction_amount"]
             )
    cursor.execute(insert_query1,values)
    mydb.commit()

In [26]:
values

('west-bengal', '2023', 3, 'darjiling district', 14747572, 24631945672.0)

In [16]:
create_query2 = '''create table if not exists aggre_users(State varchar(75),
                                                          Year int,
                                                          Quater int,
                                                          Brands varchar(50),
                                                          Transaction_count bigint,
                                                          Percentage float)'''
cursor.execute(create_query2)
mydb.commit()

for index,row in df_Agg_user.iterrows():
    insert_query2 = '''insert into aggre_users(State,
                                               Year,
                                               Quater,
                                               Brands,
                                               Transaction_count,
                                               Percentage) 
                                               values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
             row["Year"],
             row["Quater"],
             row["Brands"],
             row["Transaction_count"],
             row["Percentage"])
    cursor.execute(insert_query2,values)
    mydb.commit()

In [11]:
create_query3 = '''create table if not exists map_transaction(State varchar(75),
                                                          Year int,
                                                          Quater int,
                                                          Districts varchar(100),
                                                          Transaction_count bigint,
                                                          Transaction_amount float)'''
cursor.execute(create_query3)
mydb.commit()

for index,row in df_Map_transac.iterrows():
    insert_query3 = '''insert into map_transaction(State,
                                               Year,
                                               Quater,
                                               Districts,
                                               Transaction_count,
                                               Transaction_amount) 
                                               values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
             row["Year"],
             row["Quater"],
             row["Districts"],
             row["Transaction_count"],
             row["Transaction_amount"])
    cursor.execute(insert_query3,values)
    mydb.commit()

In [25]:
values

('west-bengal', '2023', 3, 'darjiling district', 14747572, 24631945672.0)

In [18]:
create_query4 = '''create table if not exists map_user(State varchar(75),
                                                          Year int,
                                                          Quater int,
                                                          Districts varchar(100),
                                                          RegisteredUsers bigint,
                                                          AppOpens bigint)'''
cursor.execute(create_query4)
mydb.commit()

for index,row in df_Map_user.iterrows():
    insert_query4 = '''insert into map_user(State,
                                               Year,
                                               Quater,
                                               Districts,
                                               RegisteredUsers,
                                               AppOpens) 
                                               values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
             row["Year"],
             row["Quater"],
             row["Districts"],
             row["RegisteredUsers"],
             row["AppOpens"])
    cursor.execute(insert_query4,values)
    mydb.commit()

In [19]:
create_query5 = '''create table if not exists top_transaction(State varchar(75),
                                                          Year int,
                                                          Quater int,
                                                          Pincodes int,
                                                          Transaction_count bigint,
                                                          Transaction_amount bigint)'''
cursor.execute(create_query5)
mydb.commit()

for index,row in df_Top_transac.iterrows():
    insert_query5 = '''insert into top_transaction(State,
                                               Year,
                                               Quater,
                                               Pincodes,
                                               Transaction_count,
                                               Transaction_amount) 
                                               values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
             row["Year"],
             row["Quater"],
             row["Pincodes"],
             row["Transaction_count"],
             row["Transaction_amount"])
    cursor.execute(insert_query5,values)
    mydb.commit()

In [20]:
create_query6 = '''create table if not exists top_user(State varchar(75),
                                                          Year int,
                                                          Quater int,
                                                          Pincodes int,
                                                          RegisteredUsers bigint)'''
cursor.execute(create_query6)
mydb.commit()

for index,row in df_Top_user.iterrows():
    insert_query6 = '''insert into top_user(State,
                                               Year,
                                               Quater,
                                               Pincodes,
                                               RegisteredUsers) 
                                               values(%s,%s,%s,%s,%s)'''
    values = (row["State"],
             row["Year"],
             row["Quater"],
             row["Pincodes"],
             row["RegisteredUsers"],
             )
    cursor.execute(insert_query6,values)
    mydb.commit()

In [21]:
cursor.execute("show tables")
cursor.fetchall()

[('aggre_users',),
 ('aggree_transaction',),
 ('map_transaction',),
 ('map_user',),
 ('top_transaction',),
 ('top_user',)]